FLICKR_API_KEY="f3cccd4be13a6a92c2774e69630fdbfb"
FLICKR_API_SECRET="8ffbdbeca7547bfc"
FLICKR_OAUTH_TOKEN=your_flickr_oauth_token
FLICKR_OAUTH_TOKEN_SECRET=your_flickr_oauth_token_secret
REACT_APP_API_BASE_URL=http://localhost:3000
SKIP_PREFLIGHT_CHECK=true